# Eventos.IO

./: Eventos.IO.sln  global.json
src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEvenoRepository.cs  Fakeuow.cs  Program.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
src/Eventos.IO.Application/Services/: EventoAppService.cs
src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Bus/: IBus.cs
src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs
src/Eventos.IO.Domain/Eventos/CommandHandlers/: EventoCommandHandler.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEvento.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/EventHandlers/: EventoEventHandler.cs
src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Interfaces/: IRepository.cs
src/Eventos.IO.Domain/Organizadores/: Organizador.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20190511224710_Initial.Designer.cs  20190511224710_Initial.cs  20190512110047_TabelasComCamposTamanhoCorreto.Designer.cs  20190512110047_TabelasComCamposTamanhoCorreto.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
src/Eventos.IO.Infra.Data/UoW/: UnityOfwork.cs
